global
        daemon
      
        stats timeout 30s
        user haproxy
        group haproxy
    
defaults
        log     global
        mode    http
        option  httplog
        
        timeout connect 5000
        timeout client  50000
        timeout server  50000

	retries 3
        
	errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
	bind 0.0.0.0:1936
	stats enable
	stats hide-version
	stats realm LoadBalanced\ Servers
	stats uri /haproxy?stats
	stats auth admin:GYDJeAeFrvjF

frontend metrics
   bind 0.0.0.0:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend http-in1
	bind 0.0.0.0:5000
	default_backend webservers1

frontend http-in2
	bind 0.0.0.0:3000
	default_backend webservers2

backend webservers1
	balance roundrobin
	option forwardfor
	server web01 10.108.0.2:5000 
	server web02 10.108.0.3:5000

backend webservers2
        balance roundrobin
        option forwardfor
        server web01 10.108.0.2:3000 check 
        server web02 10.108.0.3:3000 check