vrrp_script check_haproxy {
    script "pidof haproxy"
    interval 2
}


vrrp_instance VI_1 {
    interface eth1
    state MASTER
    priority 255
    virtual_router_id 50

    unicast_src_ip 10.108.0.5
    unicast_peer {
        10.108.0.6
    }

    authentication {
        auth_type PASS
        auth_pass 8Om@wJZn561!%bzk
    }

    track_script {
        check_haproxy
    }

   notify_master /etc/keepalived/master.sh
}